# graal-hotswap

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/com/example/: HotSwapDemo.java
src/main/resources/: script.js
